spring.datasource.url=jdbc:mysql://localhost/reminders
spring.datasource.username=reminders
spring.datasource.password=reminders
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create